# Remember, leave a key empty if there is no value.  None will be a string,
# not a Python "NoneType"
client:
    hosts:
      - elasticsearch
    port: 9200
    url_prefix:
    use_ssl: False
    certificate:
    client_cert:
    client_key:
    ssl_no_validate: False
    http_auth: CURATOR_USERNAME:CURATOR_PASSWORD
    timeout: 30
    master_only: False
  
logging:
    loglevel: INFO
    logfile:
    logformat: default
    blacklist: ['elasticsearch', 'urllib3']